# Authentication Credentials
# Change these values to set your own Admin ID/Password
ADMIN_EMAIL=admin@exa.com
ADMIN_PASSWORD=exa123456

# NextAuth Secret (Used for encryption, can be any random string)
AUTH_SECRET=changeme_to_something_random
